<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2css.css">
</head>

<body class="body">
    <h1 style="text-align: center;">شركة ميز للمعارض </h1>

    <div class="button-images">
        <div class="one_fourth">
            <div class="button-container">
                <a href="#">المعارض و المؤتمرات</a>
                <img src="ma.jpg" />
            </div>
        </div>

        <div class="one_fourth last ">
            <div class="button-container ">
                <a href="# ">الدعاية و الاعلام</a>
                <img src="ma.jpg" />
            </div>
        </div>

        <div class="clearboth "></div>
    </div>
</body>

</html>
